bank 0
#Pianos
0 Patch\acpiano.pat
1 Patch\britepno.pat
2 Patch\synpiano.pat
3 Patch\honky.pat
4 Patch\epiano1.pat
5 Patch\epiano2.pat
6 Patch\hrpschrd.pat
7 Patch\clavinet.pat
#Chromatic
8 Patch\celeste.pat
#Percussion
9 Patch\glocken.pat
10 Patch\musicbox.pat
11 Patch\vibes.pat
12 Patch\marimba.pat
13 Patch\xylophon.pat
14 Patch\tubebell.pat
15 Patch\santur.pat
#Organ
16 Patch\homeorg.pat
17 Patch\percorg.pat
18 Patch\rockorg.pat
19 Patch\church.pat
20 Patch\reedorg.pat
21 Patch\accordn.pat
22 Patch\harmonca.pat
23 Patch\concrtna.pat
#Guitar
24 Patch\nyguitar.pat
25 Patch\acguitar.pat
26 Patch\jazzgtr.pat
27 Patch\cleangtr.pat
28 Patch\mutegtr.pat
29 Patch\odguitar.pat
30 Patch\distgtr.pat
31 Patch\gtrharm.pat
#Bass
32 Patch\acbass.pat
33 Patch\fngrbass.pat
34 Patch\pickbass.pat
35 Patch\fretless.pat
36 Patch\slapbas1.pat
37 Patch\slapbas2.pat
38 Patch\synbass1.pat
39 Patch\synbass2.pat
#Strings & Orchestral
40 Patch\violin.pat
41 Patch\viola.pat
42 Patch\cello.pat
43 Patch\contraba.pat
44 Patch\tremstr.pat
45 Patch\pizzcato.pat
46 Patch\harp.pat
47 Patch\timpani.pat
#Ensemble
48 Patch\marcato.pat
49 Patch\slowstr.pat
50 Patch\synstr1.pat
51 Patch\synstr2.pat
52 Patch\choir.pat
53 Patch\doo.pat
54 Patch\voices.pat
55 Patch\orchhit.pat
#Brass
56 Patch\trumpet.pat
57 Patch\trombone.pat
58 Patch\tuba.pat
59 Patch\mutetrum.pat
60 Patch\frenchrn.pat
61 Patch\hitbrass.pat
62 Patch\synbras1.pat
63 Patch\synbras2.pat
#Reed
64 Patch\sprnosax.pat
65 Patch\altosax.pat
66 Patch\tenorsax.pat
67 Patch\barisax.pat
68 Patch\oboe.pat
69 Patch\englhorn.pat
70 Patch\bassoon.pat
71 Patch\clarinet.pat
#Pipe
72 Patch\piccolo.pat
73 Patch\flute.pat
74 Patch\recorder.pat
75 Patch\woodflut.pat
76 Patch\bottle.pat
77 Patch\shakazul.pat
78 Patch\whistle.pat
79 Patch\ocarina.pat
#Synth Lead
80 Patch\sqrwave.pat
81 Patch\sawwave.pat
82 Patch\calliope.pat
83 Patch\chiflead.pat
84 Patch\charang.pat
85 Patch\voxlead.pat
86 Patch\lead5th.pat
87 Patch\basslead.pat
#Synth Pad etc
88 Patch\fantasia.pat
89 Patch\warmpad.pat
90 Patch\polysyn.pat
91 Patch\ghostie.pat
92 Patch\bowglass.pat
93 Patch\metalpad.pat
94 Patch\halopad.pat
95 Patch\sweeper.pat
#Synth SFX
96 Patch\aurora.pat
97 Patch\soundtrk.pat
98 Patch\crystal.pat
99 Patch\atmosphr.pat
100 Patch\freshair.pat
101 Patch\unicorn.pat
102 Patch\echovox.pat
103 Patch\startrak.pat
#Ethnic
104 Patch\sitar.pat
105 Patch\banjo.pat
106 Patch\shamisen.pat
107 Patch\koto.pat
108 Patch\kalimba.pat
109 Patch\bagpipes.pat
110 Patch\fiddle.pat
111 Patch\shannai.pat
#Percussive
112 Patch\carillon.pat
113 Patch\agogo.pat
114 Patch\steeldrm.pat
115 Patch\woodblk.pat
116 Patch\taiko.pat
117 Patch\toms.pat
118 Patch\syntom.pat
119 Patch\revcym.pat
#SFX
120 Patch\fx-fret.pat
121 Patch\fx-blow.pat
122 Patch\seashore.pat
123 Patch\jungle.pat
124 Patch\telephon.pat
125 Patch\helicptr.pat
126 Patch\applause.pat
127 Patch\pistol.pat

# Standard drums
drumset 0
27 Patch\highq.pat
28 Patch\slap.pat
29 Patch\scratch1.pat
30 Patch\scratch2.pat
31 Patch\sticks.pat
32 Patch\sqrclick.pat
33 Patch\metclick.pat
34 Patch\metbell.pat
35 Patch\kick1.pat
36 Patch\kick2.pat
37 Patch\stickrim.pat
38 Patch\snare1.pat
39 Patch\claps.pat
40 Patch\snare2.pat
41 Patch\tomlo2.pat
42 Patch\hihatcl.pat
43 Patch\tomlo1.pat
44 Patch\hihatpd.pat
45 Patch\tommid2.pat
46 Patch\hihatop.pat
47 Patch\tommid1.pat
48 Patch\tomhi2.pat
49 Patch\cymcrsh1.pat
50 Patch\tomhi1.pat
51 Patch\cymride1.pat
52 Patch\cymchina.pat
53 Patch\cymbell.pat
54 Patch\tamborin.pat
55 Patch\cymsplsh.pat
56 Patch\cowbell.pat
57 Patch\cymcrsh2.pat
58 Patch\vibslap.pat
59 Patch\cymride2.pat
60 Patch\bongohi.pat
61 Patch\bongolo.pat
62 Patch\congahi1.pat
63 Patch\congahi2.pat
64 Patch\congalo.pat
65 Patch\timbaleh.pat
66 Patch\timbalel.pat
67 Patch\agogohi.pat
68 Patch\agogolo.pat
69 Patch\cabasa.pat
70 Patch\maracas.pat
71 Patch\whistle1.pat
72 Patch\whistle2.pat
73 Patch\guiro1.pat
74 Patch\guiro2.pat
75 Patch\clave.pat
76 Patch\woodblk1.pat
77 Patch\woodblk2.pat
78 Patch\cuica1.pat
79 Patch\cuica2.pat
80 Patch\triangl1.pat
81 Patch\triangl2.pat
82 Patch\shaker.pat
83 Patch\jingles.pat
84 Patch\belltree.pat
85 Patch\castinet.pat
86 Patch\surdo1.pat
87 Patch\surdo2.pat
